{
  "name": "rcss",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tape": "^2.13.2",
    "q": "^1.0.1",
    "callback-stream": "^1.0.2",
    "gulp-rev": "^0.4.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "gulp": "^3.7.0",
    "gulp-clean": "^0.3.0",
    "stream": "0.0.1"
  }
}
